B08526
MEANS OF TRANSPORTATION TO WORK BY INDUSTRY FOR WORKPLACE GEOGRAPHY

Universe: Workers 16 years and over

For information on confidentiality protection, sampling error,
nonsampling error, and definitions, see Survey Methodology.



Source: U.S. Census Bureau, 2006 American Community Survey


Data are based on a sample and are subject to sampling
variability. The degree of uncertainty for an estimate arising from
sampling variability is represented through the use of a margin of
error. The value shown here is the 90 percent margin of error.  The
margin of error can be interpreted roughly as providing a 90
percent probability that the interval defined by the estimate minus
the margin of error and the estimate plus the margin of error (the
lower and upper confidence bounds) contains the true value.  In
addition to sampling variability, the ACS estimates are subject to
nonsampling error (for a discussion of nonsampling variability,
see Accuracy of the Data).
The effect of nonsampling error is not represented in these tables.


Notes:



Workers include members of the Armed Forces and civilians
who were at work last week.


 These tabulations are produced to provide estimates of
workers at the location of their workplace.  Estimates of counts of
workers at the workplace may differ from those of other programs
because of variations in definitions, coverage, methods of
collection, reference periods, and estimation procedures.  The ACS
is a household survey which provides data that pertains to
individuals, families, and households.



 Industry codes are 4-digit codes and are based on the
North American Industry Classification System 2002.  However, the
Industry categories adhere to the guidelines issued in
Clarification Memorandum No. 2, "NAICS Alternate Aggregation
Structure for Use By U.S. Statistical Agencies," issued by the
Office of Management and Budget.



 While the 2006 American Community Survey (ACS) data
generally reflect the December 2005 Office of Management and Budget
(OMB) definitions of metropolitan and micropolitan statistical
areas, in certain instances the names, codes, and boundaries of the
principal cities shown in ACS tables may differ from the OMB
definitions due to differences in the effective dates of the
geographic entities.



Explanation of Symbols:
1. An '**' entry in the margin of error column indicates that
either no sample observations or too few sample observations were
available to compute a standard error and thus the margin of error.
A statistical test is not appropriate.

2. An '-' entry in the estimate column indicates that either no
sample observations or too few sample observations were available
to compute an estimate, or a ratio of medians cannot be calculated
because one or both of the median estimates falls in the lowest
interval or upper interval of an open-ended distribution.

3. An '-' following a median estimate means the median falls in
the lowest interval of an open-ended distribution.

4. An '+' following a median estimate means the median falls in
the upper interval of an open-ended distribution.

5. An '***' entry in the margin of error column indicates that
the median falls in the lowest interval or upper interval of an
open-ended distribution. A statistical test is not appropriate.

6. An '*****' entry in the margin of error column indicates that
the estimate is controlled. A statistical test for sampling
variability is not appropriate.



