B08406
SEX OF WORKERS BY MEANS OF TRANSPORTATION TO WORK FOR WORKPLACE GEOGRAPHY

Universe: Workers 16 years and over

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau's Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities and towns and estimates of housing units for states and counties.


Supporting documentation on code lists, subject definitions, data accuracy, and statistical testing can be found on the American Community Survey website in the Data and Documentation section.

Sample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the Methodology section.


Source:  U.S. Census Bureau, 2013 American Community Survey


Explanation of Symbols:An '**' entry in the margin of error column indicates that either no sample observations or too few sample observations were available to compute a standard error and thus the margin of error. A statistical test is not appropriate.
An '-' entry in the estimate column indicates that either no sample observations or too few sample observations were available to compute an estimate, or a ratio of medians cannot be calculated because one or both of the median estimates falls in the lowest interval or upper interval of an open-ended distribution.
An '-' following a median estimate means the median falls in the lowest interval of an open-ended distribution.
An '+' following a median estimate means the median falls in the upper interval of an open-ended distribution.
An '***' entry in the margin of error column indicates that the median falls in the lowest interval or upper interval of an open-ended distribution. A statistical test is not appropriate.
An '*****' entry in the margin of error column indicates that the estimate is controlled. A statistical test for sampling variability is not appropriate. 
An 'N' entry in the estimate and margin of error columns indicates that data for this geographic area cannot be displayed because the number of sample cases is too small.
An '(X)' means that the estimate is not applicable or not available.


Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see Accuracy of the Data).  The effect of nonsampling error is not represented in these tables.


In data year 2013, there were a series of changes to data collection operations that could have affected some estimates. These changes include the addition of Internet as a mode of data collection, the end of the content portion of Failed Edit Follow-Up interviewing, and the loss of one monthly panel due to the Federal Government shut down in October 2013.  For more information, see: User Notes


Tables for Workplace Geography are only available for States; Counties; Places; County Subdivisions in selected states (CT, ME, MA, MI, MN, NH, NJ, NY, PA, RI, VT, WI); Combined Statistical Areas; Metropolitan and Micropolitan Statistical Areas, and their associated Metropolitan Divisions and Principal Cities; Combined New England City and Town Areas; New England City and Town Areas, and their associated Divisions and Principal Cities.  Tables B08601, B08602, B08603, and B08604 are also available for Place parts and County Subdivision parts for the 5-year ACS datasets.


These tabulations are produced to provide estimates of workers at the location of their workplace. Estimates of counts of workers at the workplace may differ from those of other programs because of variations in definitions, coverage, methods of collection, reference periods, and estimation procedures. The ACS is a household survey which provides data that pertains to individuals, families, and households.


Workers include members of the Armed Forces and civilians who were at work last week.


While the 2013 American Community Survey (ACS) data generally reflect the February 2013 Office of Management and Budget (OMB) definitions of metropolitan and micropolitan statistical areas; in certain instances the names, codes, and boundaries of the principal cities shown in ACS tables may differ from the OMB definitions due to differences in the effective dates of the geographic entities.


Estimates of urban and rural population, housing units, and characteristics reflect boundaries of urban areas defined based on Census 2010 data. As a result, data for urban and rural areas from the ACS do not necessarily reflect the results of ongoing urbanization.


